{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["gradle", "gradle-wrapper"],
      "groupName": "java dependencies"
    },
    {
      "matchManagers": ["pip_requirements", "pyenv", "pep621"],
      "groupName": "python dependencies"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "matchManagers": ["docker-compose", "dockerfile", "helm-values"],
      "groupName": "docker & helm image tags"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}
