{
  "name": "budget-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/budget-service/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew bootRun",
        "cwd": "apps/budget-service"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "./gradlew build",
        "cwd": "apps/budget-service"
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew test",
        "cwd": "apps/budget-service"
      },
      "cache": true
    }
  },
  "tags": [],
  "release": {
    "docker": {
      "repositoryName": "aet-devops26/team-99-downtime/t99-budget-service"
    }
  }
}
